<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00B8D4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageUpload">
    <TextView
        android:id="@+id/imagePickerForImageUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:text="choose a photo..."
        android:gravity="center"
        />
    <Button
        android:id="@+id/buttonUploadImageUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_below="@+id/imagePickerForImageUpload"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/create_account_button_round"
        />
    <ImageView
        android:id="@+id/imageViewToShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonUploadImageUpload"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>